body{
    background-color: black;
    padding: 50px;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container{
    background-color:yellow;

    display: grid;
    grid-template-columns: [linea-1] 1fr [linea-2] 1fr [linea-3] 1fr [linea-4];
    /* grid-template-rows:  1fr  1fr; */
    grid-template-rows: [row-start-1] 1fr [row-middle-2] 1fr [row-end-3];
    /* grid-template-columns: (3, 1fr);
    grid-template-rows: (2, 1fr); */
    width: 600px;
    height: 300px;
}

.item{
    background-color: steelblue;
    border: solid 3px rgb(59, 0, 59);
    margin: 2px;
}

.item-7{
    grid-column-start: linea-1;
    grid-column-end: linea-3;
}